actor NidoOmegaWep : SwordBase
{
inventory.icon "WICOO"
States
{
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TNT1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TNT1 A 1 A_Raise
Loop
Fire:
TNT1 A 0 A_JumpIfHealthLower(3, "WeakFire")
TNT1 A 1 A_ScaleVelocity(0.55) // less slow when healthy
TNT1 A 0 A_PlaySoundEx("weapon/slash1","Weapon")
TNT1 A 0 A_SpawnItemEx("AtkSword2", 40, 0, 40, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("GfxSword", 40, 0, 40, 0, 0, 0)
TNT1 A 5 // faster attack speed when healthy
TNT1 A 0 A_Refire
Goto Ready
WeakFire:
TNT1 A 1 A_ScaleVelocity(0.2)
TNT1 A 0 A_PlaySoundEx("weapon/slash1","Weapon")
TNT1 A 0 A_SpawnItemEx("AtkSword", 40, 0, 40, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("GfxSword", 40, 0, 40, 0, 0, 0)
TNT1 A 9
TNT1 A 0 A_Refire
Goto Ready
Hold:
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
AltFire:
TNT1 A 1 A_ScaleVelocity(0.2)
TNT1 A 0 A_PlaySoundEx("weapon/fireball","Weapon")
TNT1 A 0 A_SpawnItemEx("AtkFireball", 8, 0, 40, 20, 0, 7)
TNT1 A 9
TNT1 A 0 A_Refire
Goto Ready
AltHold:
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
}
}

actor AtkSword2 : AtkSword
{
damage (2)
}