actor NidoBetaWep : SwordBase
{

States
{
Fire:
TNT1 A 1 A_ScaleVelocity(0.5)
TNT1 A 0 A_PlaySoundEx("weapon/slash1","Weapon")
TNT1 A 0 A_SpawnItemEx("AtkSword", 60, 0, 40, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("GfxSword", 60, 0, 40, 0, 0, 0)
TNT1 A 9 A_ScaleVelocity(0.8)
TNT1 A 0 A_Refire
Goto Ready
Hold:
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
AltFire:
//TNT1 A 1 A_Stop
TNT1 A 1 A_GiveInventory("DontMove", 1)
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
//TNT1 A 0 SetPlayerProperty(0,1,4) // HP/CP checks after stopping Nido
TNT1 A 0 A_JumpIfNoAmmo("AltHold")
TNT1 A 0 A_JumpIfHealthLower(3, "WeakAlt")
TNT1 A 0 A_PlaySoundEx("weapon/fireball","Weapon")  // four fireballs when healthy
TNT1 A 8
TNT1 A 0 A_TakeInventory("DontMove", 1)
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
//TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 3 // slightly slower attack speed when healthy
TNT1 A 0 A_Refire
Goto Ready
WeakAlt:
TNT1 A 0 A_PlaySoundEx("weapon/fireball","Weapon")
TNT1 A 0 A_SpawnItemEx("AtkFireball", 8, 0, 40, 18, 0, 7)
TNT1 A 8
TNT1 A 0 A_TakeInventory("DontMove", 1)
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
//TNT1 A 0 SetPlayerProperty(0,0,4)
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
AltHold:
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
}
}
