actor NidoOmegaWep : SwordBase
{
inventory.icon "WICOO"
States
{
Fire:
TNT1 A 0 A_JumpIfHealthLower(3, "WeakFire")
TNT1 A 1 A_ScaleVelocity(0.7) // less slow when healthy
TNT1 A 0 A_PlaySoundEx("weapon/sword","Weapon")
TNT1 A 0 A_SpawnItemEx("AtkSword", 55, 0, 32, 0, 0, 0)
TNT1 A 0 A_SpawnItemEx("GfxSword", 55, 0, 32, 0, 0, 0)
TNT1 A 6 A_ScaleVelocity(0.8) // faster attack speed when healthy
TNT1 A 0 A_Refire
Goto Ready
WeakFire:
TNT1 A 1 A_CheckFloor("FireAttack") // air slash added when healthy
Goto Ready
// FireAttack inherits from SwordBase
Hold:
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
AltFire:
TNT1 A 0 A_JumpIfInventory("CapacityPower",1,"AltCont")
goto NoAmmo
AltCont:
TNT1 A 0 A_GunFlash // controls alt stopping
TNT1 A 0 A_TakeInventory("CapacityPower", 1)
TNT1 A 1 A_ChangeFlag("Shootable",0) // invuln parry
TNT1 A 0 A_PlaySoundEx("weapon/barrier","Weapon")
TNT1 A 1 A_SpawnItemEx("GfxShield", 0, 0, 0, 0, 0, 0)
TNT1 A 12
TNT1 A 1 A_ChangeFlag("Shootable",1)
TNT1 A 0 A_Refire
Goto Ready
AltHold:
TNT1 A 1
TNT1 A 0 A_Refire
Goto Ready
NoAmmo:
TNT1 A 1
Goto Ready
}
}

actor AtkSword2 : AtkSword
{
damage (2)
}

actor GfxShield : GfxSword
{
States
{
Spawn:
OBAR ABCDEF 2
Death:
TNT1 A 0
TNT1 A 1
stop
}
}