actor EnemyBase //11111
{
MONSTER
Health 3
Speed 10
Painchance 0
Meleerange 32
Mass 100
Height 56
Radius 20
States
{
Spawn:
BOS2 A 0
BOS2 A 0 ACS_ExecuteAlways(NIDO_ENEMY, 0, 0, 10)
Goto Idle
Idle://Lost its target/doesn't have one yet
BOS2 AB 10 A_Wander
BOS2 A 0 A_LookEx(0, 0, 256, 256, 90, "See")
loop
See://Found the player
BOS2 AABBCCDD 3 A_Chase
loop
Missile:
BOS2 EF 8 A_FaceTarget
BOS2 G 8 A_CustomMissile("BaronBall", 32)//A_BruisAttack
Goto See
Melee:
BOS2 EF 8 A_FaceTarget
BOS2 G 8 A_CustomMeleeAttack(2)//A_BruisAttack
Goto See
Pain:
BOS2 H 2
BOS2 H 2 A_Pain
Goto See
Death:
BOS2 I 8
BOS2 J 8 A_Scream
BOS2 K 8
BOS2 L 8 A_NoBlocking
BOS2 MN 8
BOS2 O -1
Stop
}
}

actor BaronBallNido : BaronBall replaces BaronBall
{
Damage (1)
}

//placeholders are pretty hype. This is pretty much just the normal Hell Knight
//AI with additional actions I guess. Technically his shot/melee dynamic already existed
//But it was drawn out here so it was easier to provide versatility.

actor EnemyRadius
{
PROJECTILE
Height 60
Radius 25
Damage (1)
+THRUSPECIES
Species "Enemy"
Damagetype "EnemyRadius"
States
{
Spawn:
TNT1 AA 0
stop
}
}

actor EnemyPoof
{
+NOINTERACTION
+FORCEXYBILLBOARD
Scale 4.0
States
{
Spawn:
EXPL A 0
EXPL AAAAAAAAAA 0 A_SpawnItemEx("EnemyPoofX", 0, 0, 0, 8, 0, random(2, 8), random(0, 360))
EXPL ABCD 2
stop
}
}

actor EnemyPoofX : EnemyPoof
{
States
{
Spawn:
PUFF ABC 4
stop
}
}