actor BossHealth1 : Counter {inventory.maxamount 5}
actor BossHealthSound : CustomInventory
{
States
{
Pickup:
TNT1 A 0
TNT1 A 0 A_PlaySoundEx("pickup/health", "Body")
stop
}
}
actor InBossBattle : Once {}

actor IggyFirst 12100
{
//$Category NidoForce-Iggy
MONSTER
+NOBLOOD
+NOTARGETSWITCH
Species "Enemy"
DamageFactor "EnemyRadius", 0.0
Health 5
Speed 5
Painchance 0
Mass 100
Height 56
Radius 20
Scale 4.0
States
{
Spawn:
IGGB A 0
IGGB A 0 ACS_ExecuteAlways(NIDO_ENEMY, 0, 1, 21, 0)
IGGB AAAN 10
Goto Waiting
Waiting:
IGGB A 1
wait
StartJump:
IGGB A 0 ThrustThingZ(0, 40, 0, 0)
IGGB A 0 A_Recoil(-13)
IGGB K 3
IGGB K 1 A_CheckFloor("BattleWait")
wait
BattleWait:
IGGB A 0 A_Stop
IGGB HIHIHI 10
Goto Idle
Idle:
IGGB H 1 A_Look
wait
See:
IGGB H 0 A_TakeFromTarget("DontMove", 1)
goto Walk1
Walk1:
IGGB BCE 4
IGGB A 0 A_FaceTarget
IGGB A 0 A_Jump(96, "Attack")
IGGB A 0 A_JumpIfCloser(96, "Back1")
IGGB B 0 A_Recoil(-9)
goto Walk2
Back1:
IGGB B 0 A_Recoil(9)
Goto Walk2
Walk2:
IGGB EFG 4
IGGB A 0 A_FaceTarget
IGGB A 0 A_Jump(96, "Attack")
IGGB A 0 A_Jump(128, "Hop")
IGGB A 0 A_JumpIfCloser(96, "Back2")
IGGB B 0 A_Recoil(-9)
Goto Walk1
Back2:
IGGB B 0 A_Recoil(9)
Goto Walk1
AttackCheck:
IGGB A 0 A_Jump(26, "HopAttack")
Goto Attack
Hop:
IGGB A 0 A_PlaySoundEX("player/jump2","Body")
IGGB A 0 ThrustThingZ(0, 50, 0, 0)
IGGB A 0 A_Recoil(5+(-10*random(0,1)))
IGGB K 2
IGGB K 0 A_JumpIfCloser(48, "Walk1")
IGGB K 1 A_CheckFloor("Walk1")
Goto Hop+3
HopAttack:
IGGB A 0 A_PlaySoundEX("player/jump2","Body")
IGGB A 0 ThrustThingZ(0, 50, 0, 0)
Goto Attack+1
Attack:
IGGB H 8
IGGB H 2
IGGB H 0 A_Jump(64+(128/(health)), "Melee")
IGGB H 0 A_Recoil(9)
IGGB J 8
IGGB H 0 A_ChangeFlag(NOGRAVITY, true)
IGGB H 0 A_Stop
IGGB A 0 A_PlaySoundEX("weapon/firethrow","Weapon")
IGGB H 0 A_JumpIfHealthLower(3, "WeakMagic")
IGGB A 1 A_SpawnItemEx("IggyFireball", 8, 0, 40, 20, 0, 7)
IGGB A 0 A_SpawnItemEx("IggyFireball", 8, 0, 40, 17, 0, 7, 12)
IGGB A 1 A_SpawnItemEx("IggyFireball", 8, 0, 40, 17, 0, 7, -12)
IGGB A 0 A_SpawnItemEx("IggyFireball", 8, 0, 40, 13, 0, 7)
IGGB J 5
IGGB H 0 A_ChangeFlag(NOGRAVITY, false)
Goto MagicWait
WeakMagic:
IGGB H 0 A_SpawnItemEx("IggyFireball", 8, 0, 40, 18, 0, 7)
IGGB J 5
IGGB H 0 A_ChangeFlag(NOGRAVITY, false)
Goto MagicWait
MagicWait:
IGGB K 0 A_JumpIfCloser(48, "Walk1")
IGGB J 1 A_CheckFloor("Walk1")
loop
Melee:
IGGB A 0 A_PlaySoundEX("weapon/claw","Weapon")
IGGB H 0 A_Recoil(-9)
IGGB A 0 A_SpawnItemEx("IggySword", 60, 0, 40, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
IGGB A 0 A_SpawnItemEx("IggySwordFX", 60, -4, 40, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
IGGB A 0 A_SpawnItemEx("IggySwordFX", 60, 4, 40, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
IGGB IH 3
IGGB A 0 A_PlaySoundEX("weapon/claw","Weapon")
IGGB I 0 A_Recoil(-9)
IGGB I 0 A_SpawnItemEx("IggySword", 60, 0, 40, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
IGGB I 0 A_SpawnItemEx("IggySwordFX", 60, -4, 40, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
IGGB I 0 A_SpawnItemEx("IggySwordFX", 60, 4, 40, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
IGGB I 3
IGGB H 1 A_CheckFloor("Walk1")
Goto AttackWait
AttackWait:
IGGB H 0 A_JumpIfCloser(48, "Walk1")
IGGB H 1 A_CheckFloor("Walk1")
loop
Death:
IGGB I 0 A_SpawnItemEx("EnemyPoof", 0, 0, 32)
stop
}
}

actor IggySword
{
PROJECTILE
Radius 10
Height 20
scale 4.0
+LOOKALLAROUND
+SKYEXPLODE
+DONTBLAST
speed 0
damage (1)
States
{
Spawn:
TNT1 A 3
Death:
TNT1 A 0
stop
}
}

actor IggySwordFX : IggySword
{
Translation "80:80=161:161", "85:85=164:164"
+RIPPER
+NOINTERACTION
damage (0)
States
{
Spawn:
ATSW ABCCDE 1
Death:
TNT1 A 0
stop
}
}

actor IggyFireball
{
PROJECTILE
bouncesound "weapon/firebounce"
Translation "228:228=138:138", "218:218=105:105", "220:220=110:110"
Radius 8
Height 16
scale 4.0
+LOOKALLAROUND
-NOGRAVITY
+CANBOUNCEWATER
+HEXENBOUNCE
speed 20
bouncefactor 0.85
wallbouncefactor 0.65
reactiontime 14
damage (1)
States
{
Spawn:
ATFI ABC 2
BallBounce:
ATFI DEF 2
TNT1 A 0 A_Countdown
Goto BallBounce
Death:
TNT1 A 0 A_PlaySoundEX("weapon/firefizzle","Weapon")
TNT1 A 0 A_SpawnItemEx("IggyFireballFX", 0, 0, 0, random(-8, 8), random(-8, 8), random(1, 4), random(0, 360))
TNT1 A 0 A_SpawnItemEx("IggyFireballFX", 0, 0, 0, random(-8, 8), random(-8, 8), random(1, 4), random(0, 360))
TNT1 A 0 A_SpawnItemEx("IggyFireballFX", 0, 0, 0, random(-8, 8), random(-8, 8), random(1, 4), random(0, 360))
TNT1 A 0 A_SpawnItemEx("IggyFireballFX", 0, 0, 0, random(-8, 8), random(-8, 8), random(1, 4), random(0, 360))
TNT1 A 1
stop
}
}

actor IggyFireballFX : IggySwordFX
{
Translation "228:228=138:138", "218:218=105:105", "220:220=110:110"
damage (0)
States
{
Spawn:
ATFI GHJGHJ 3
Death:
TNT1 A 0
TNT1 A 1
stop
}
}