actor Slime 12002
{
//$Category NidoForce-Monsters
MONSTER
+NOBLOOD
Species "Enemy"
DamageFactor "EnemyRadius", 0.0
Health 3
Speed 0
Painchance 0
Mass 100
Height 56
Radius 20
Scale 4.0
States
{
Spawn:
SLIM A 0
SLIM A 0 ACS_ExecuteAlways(NIDO_ENEMY, 0, 0, 10, 0)
Goto Idle
Idle:
SLIM A 0 A_LookEx(0, 0, 512, 512, 360, "See")
SLIM AABB 5 A_Wander
SLIM A 0 A_LookEx(0, 0, 512, 512, 360, "See")
SLIM AABB 5 A_Wander
/*SLIM A 0 A_Jump(166, "Idle")
SLIM B 5
SLIM B 0 ThrustThingZ(0, 40, 0, 0)
SLIM B 0 A_Recoil(-5)
SLIM B 5
SLIM C 1 A_CheckFloor("Idle")*/
loop
See:
SLIM B 0 A_Stop
SLIM B 5
SLIM A 15
SLIM A 0 A_PlaySoundEX("enemy/jump","weapon")
SLIM B 0 A_FaceTarget
SLIM B 0 ThrustThingZ(0, 40, 0, 0)
SLIM B 0 A_Recoil(-8)
SLIM B 5
Goto SeeWait
SeeWait:
SLIM C 0 A_SpawnItemEx("EnemyRadius", 0, 0, 0, momx, momy, momz, 0, SXF_ABSOLUTEMOMENTUM)
SLIM C 1 A_CheckFloor("See")
loop
Pain:
SLIM A 0
Goto See
Death:
SLIM A 0 A_SpawnItemEx("EnemyPoof", 0, 0, 32)
Stop
}
}