actor Stoni 12003
{
//$Category NidoForce-Monsters
MONSTER
+NOBLOOD
+FLOAT
+NOGRAVITY
+DONTFALL
+MISSILEMORE
Species "Enemy"
DamageFactor "EnemyRadius", 0.0
Health 3
Speed 0
Painchance 0
Damage (1)
Mass 100
Height 56
Radius 20
Scale 4.0
States
{
Spawn:
STNI A 0
STNI A 0 ACS_ExecuteAlways(NIDO_ENEMY, 0, 0, 10, 1)
STNI A 0 ThrustThingZ(0, random(1, 3), 0, 0)
Goto Idle
Idle:
STNI AB 10 Bright A_Look
Loop
See:
STNI AB 6 Bright A_Chase
Loop
Missile:
STNI A 10 Bright A_FaceTarget
STNI B 4 Bright A_SkullAttack
STNI AB 4 Bright
Goto Missile+2
Pain:
STNI A 0
Goto See
Death:
STNI A 0 A_SpawnItemEx("EnemyPoof", 0, 0, 32)
Stop
}
}