actor Stoni 12003
{
//$Category NidoForce-Monsters
MONSTER
+NOBLOOD
+FLOAT
+NOGRAVITY
+DONTFALL
Species "Enemy"
DamageFactor "EnemyRadius", 0.0
Health 3
Speed 0
Painchance 0
Mass 100
Height 56
Radius 20
Scale 4.0
States
{
Spawn:
STNI A 0
STNI A 0 ACS_ExecuteAlways(NIDO_ENEMY, 0, 0, 10, 1)
STNI A 0 ThrustThingZ(0, random(1, 3), 0, 0)
Goto Idle
Idle:
STNI AABBAABB 2 A_Wander
STNI A 0 A_ChangeVelocity(random(4, 3), 0, random(-3, 3)*random(0, 1), CVF_RELATIVE)
STNI A 0 A_LookEx(0, 0, 512, 512, 360, "See")
loop
See:
STNI A 0 A_Stop
STNI A 0 A_JumpIf(z-floorz>128, "Lower")
STNI A 0 A_FaceTarget
STNI AB 4 A_Chase
STNI A 0 A_ChangeVelocity(0, 6+(-12*random(0,1)), 0, CVF_RELATIVE)
loop
Lower:
STNI A 0 A_ChangeVelocity(0, 0, -3, CVF_RELATIVE)
goto See
Missile:
STNI A 0 A_FaceTarget
STNI A 1
STNI A 0 A_Recoil(-24)
STNI ABABAB 2
STNI A 0 A_Recoil(-24)
STNI ABABAB 2
STNI A 0 A_Recoil(-24)
STNI ABABAB 2
STNI ABABAB 2 A_ScaleVelocity(0.8)
STNI A 0 A_Stop
STNI A 0 A_Jump(96, "See")
Goto Idle
Pain:
STNI A 0
Goto See
Death:
STNI A 0 A_SpawnItemEx("EnemyPoof", 0, 0, 32)
Stop
}
}